/**
* Template Name: eNno - v4.7.0
* Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

@import url('/assets/fonts/style.css');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  font-family: 'Open Sans', sans-serif;
  color: #444444;
  overflow-x: hidden;
  width: 100vw;
  /* padding-right: 0.9rem; */
}

a {
  color: #14c871;
  text-decoration: none;
}

a:hover {
  color: #206bfb;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
}

h2,
h3 {
  color: #070707;
}
.row {
  position: relative;
}
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #f70521;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}
.back-to-top i {
  font-size: 24px;
  color: #ffff;
  line-height: 0;
}
.back-to-top:hover {
  background: #4a4a4a;
  color: #737373;
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #fff;
  transition: all 0.5s;
  z-index: 997;
  padding: 0.9rem 0;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.05);
  /* height: 100vh; */
}
#header.header-scrolled {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 12px 0;
}
#header .logo {
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 0.5px;
}
#header .logo a {
  color: #070707;
}
#header .logo img {
  max-height: 40px;
}

#main-nav {
  margin-right: auto;
}

.goog-te-combo {
  display: block;
  width: 100%;
  /* padding: 0.375rem 0.75rem; */
  padding: 0.1rem 0.2rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-link:link,
.nav-link:visited {
  background-color: transparent;
  color: #333;
  font-weight: bold;
  margin-left: 12px;
  border-radius: 100px;
  padding: 8px 24px;
  font-size: 16px;
  border: none;
}

.nav-link:link.active,
.nav-link:visited.active {
  color: red;
}

.nav-link:hover,
.nav-link:active {
  background-color: #e0e0e0;
  color: #333;
  font-weight: bold;
  margin-left: 12px;
  border-radius: 100px;
  padding: 8px 24px;
  font-size: 16px;
  border: none;
}

.nav-link:hover .dropdown-menu {
  display: block;
}

.dropbtnHover {
  background-color: transparent;
  color: #333;
  font-weight: bold;
  margin-left: 12px;
  border-radius: 100px;
  padding: 8px 24px;
  font-size: 16px;
  border: none;
}

.dropbtnHover:hover {
  background-color: #e0e0e0;
  color: #333;
  font-weight: bold;
  margin-left: 12px;
  border-radius: 100px;
  padding: 8px 24px;
  font-size: 16px;
  border: none;
}

.dropdownHover {
  position: relative;
  display: inline-block;
}

.dropdown-contentHover {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-contentHover a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-contentHover:hover a:hover {
  background-color: #ddd;
}

.dropdownHover:hover .dropdown-contentHover {
  display: block;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation
*/

/*** Navigation*/
/* .navigation__background {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  position: absolute;
  top: 6.5rem;
  right: 6.5rem;
  background-image: radial-gradient(#55afc5, #6fc9d5);
  z-index: 1000;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}
.navigation__checkbox {
  display: none;
} */
/* .navigation__button {
  background-color: #fff;
  height: 7rem;
  width: 7rem;
  position: fixed;
  top: 4rem;
  right: 4rem;
  border-radius: 50%;
  z-index: 2000;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
} */
/* .navigation__nav {
  height: 100vh;
  width: 0;
  position: fixed;
  top: 10;
  left: 0;
  z-index: 1500;
  background-color: #55afc5;
  opacity: 0;
transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
} */
.navigation__menu__desktop ul {
  display: flex;
  gap: 2.4rem;
}

.navigation__menu__desktop ul li {
  list-style: none;
}

/* .navigation__menu__desktop ul li:last-child {
  background-color: #152a47;
  opacity: 0.1;
  border-radius: 30px;
} */

.navigation__menu__desktop ul li:last-child a:link,
.navigation__menu__desktop ul li:last-child a:visited {
  color: #152a47;
  position: relative;
  background-color: #e1e5ec;
  padding: 0.4rem 0.6rem;
  border-radius: 30px;
}

/* .navigation__menu__desktop ul li:last-child a:hover,
.navigation__menu__desktop ul li:last-child a:active {
  background: #152a47;
  border-radius: 30px;
  opacity: 0.1;
} */

.navigation__menu__desktop ul li:first-child {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.navigation__menu__desktop ul li:first-child a {
  color: #eb1817;
}

.icon-tel,
.icon-close {
  height: 1.5rem;
  width: 1.5rem;
  color: #eb1817;
}

.icon-close {
  position: absolute;
  top: 20px;
  right: 50px;
  z-index: 500000;
  cursor: pointer;
}

.navigation__nav {
  display: flex;
  align-items: center;
  background-color: #e5e5e5;
  position: absolute;
  height: 100vh;
  width: 300px;
  top: 0;
  /* right: 0; */
  right: -300px;
  text-align: left;
  z-index: 2;
  /* transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); */
  transition: all 0.5s;
}

.navigation__list {
  /* background-color: #fff; */
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.navigation__item {
  list-style: none;
  /* display: block; */
  padding: 8px 12px;
  position: relative;
}

.navigation__item:first-child a {
  color: #eb1817;
  font-weight: 700;
}

.navigation__item__end {
  display: flex;
  gap: -48px;
}

.navigation__item__end .navigation__link {
  /* background-color: red; */
  font-size: 0.7rem;
  font-weight: 400;
  color: #fff;
  display: inline;
}

.navigation__item__end .navigation__link:first-child {
  color: #eb1817;
  font-weight: 700;
}

.navigation__link:link,
.navigation__link:visited {
  /* display: inline-block; */
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
  padding: 0.5rem 0.9rem;
  color: #152a47;
  text-transform: uppercase;
  background-image: linear-gradient(
    120deg,
    transparent 0%,
    transparent 50%,
    #fff 50%
  );
  background-size: 225%;
  transition: all 0.4s;
}
.navigation__link:hover,
.navigation__link:active {
  /* background-position: 100%; */
  color: #152a47;
  position: relative;
  background-color: #f0f2f5;
  padding: 0.6rem 0.9rem;
  border-radius: 30px;
  /* transform: translateX(-2rem); */
}

/* .navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%;
}
.navigation__item {
  margin: 1rem;
}
.navigation__link:link,
.navigation__link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 3rem;
  font-weight: 300;
  padding: 1rem 2rem;
  color: #fff;
  text-transform: uppercase;
  background-image: linear-gradient(
    120deg,
    transparent 0%,
    transparent 50%,
    #fff 50%
  );
  background-size: 225%;
  transition: all 0.4s;
}
.navigation__link:hover,
.navigation__link:active {
  background-position: 100%;
  color: rgb(11, 115, 146);
  transform: translateX(-2rem);
} */

.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(80);
}
.navigation__checkbox:checked ~ .navigation__nav {
  width: 100%;
  opacity: 1;
}
/*icon*/
.navigation__icon {
  position: relative;
  margin-top: 3.5rem;
}
.navigation__icon,
.navigation__icon::before,
.navigation__icon::after {
  width: 3rem;
  height: 0.5rem;
  background-color: #333;
  display: inline-block;
}
.navigation__icon::before,
.navigation__icon::after {
  content: '';
  position: absolute;
  left: 0;
  transition: all 0.2s;
}
.navigation__icon::before {
  top: -0.8rem;
}

.navigation__icon::after {
  top: 0.8rem;
}

.navigation__button:hover .navigation__icon::before {
  top: -1.1rem;
}
.navigation__button:hover .navigation__icon::after {
  top: 1.1rem;
}

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent;
}

.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(45deg);
}
.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-45deg);
}

.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: Right;
}
.navbar li {
  position: relative;
}
.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #6a7489;
  white-space: nowrap;
  transition: 0.3s;
}
.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: #16df7e;
}
.navbar .getstarted,
.navbar .getstarted:focus {
  padding: 10px 25px;
  margin-left: 30px;
  border-radius: 4px;
  line-height: 1;
  color: #5f687b;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #cdd1d9;
}
.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  background: #206bfb;
  color: #fff;
  border-color: #206bfb;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 15px;
  text-transform: none;
  font-weight: 600;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
  color: #16df7e;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

/**
* Mobile Navigation
*/
*/ .mobile-nav-toggle {
  color: #5f687b;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}
.mobile-nav-toggle.bi-x {
  color: #fff;
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(73, 80, 94, 0.9);
  transition: 0.3s;
  z-index: 999;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}
.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #5f687b;
}
.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
  color: #16df7e;
}
.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
  padding: 10px 15px;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  /* position: relative */
  width: 100%;
  height: 100vh;
  background: #fff;
  /* padding-top: 82px; */
  background-color: #edf5ff;
}
.hero-col1 {
  margin-left: 4.8rem;
}
#hero h1 {
  margin: 0;
  font-size: 60px;
  font-weight: 900;
  line-height: 56px;
  margin-top: 7.2rem;
  margin-bottom: 2.2rem;
  color: #070707;
  font-family: 'Lovelace', serif;
  letter-spacing: 1.4px;
  word-spacing: 2px;
}
#hero h2 {
  margin: 0 0 2rem 0;
  font-size: 24px;
}

#hero .img__pos + img,
#hero .rec01,
#hero .rec01 + img {
  position: absolute;
  pointer-events: none;
}

#hero .btn-get-started,
#hero .btn-get-started2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 30px 10px 30px;
  border: 0;
  border-radius: 20px;
  transition: 0.5s;
  color: #f70521;
  border: 1px solid #f70521;
  width: fit-content;
}
#hero .btn-get-started:hover {
  background: #696767;
  color: #fff;
  font-family: 500;
  border: 1px solid #fff;
  box-shadow: 0 8px 28px rgba(32, 107, 251, 0.45);
}

.hero__emp__text {
  color: #f70521;
  font-weight: 500;
}

#hero .btn-get-started2 {
  /* font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 30px 10px 30px;
  border: 0;
  border-radius: 20px; */
  transition: 0.5s;
  color: #fff;
  background: #f70521;
  box-shadow: 0px 4px 30px rgba(235, 24, 23, 0.25);

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0px 25px;
}
#hero .btn-get-started2:hover {
  background: #696767;
  box-shadow: 0 8px 28px rgba(32, 107, 251, 0.45);
}

.img__pos {
  margin-top: 7.8rem;
}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

/* MODAL COMPONENT */
.hidden {
  display: none;
}

.no-border {
  color: #152a47;
  font-size: 0.8rem;
  padding-left: 0;
  border: 0;
  border-bottom: 1px solid #152a47;
  border-radius: 0;
  outline: none;
  opacity: 0.5;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #3e4450ca;
  backdrop-filter: blur(2px);
  z-index: 1000;
}
.modal__box {
  background-color: #f1f1f1;
  box-shadow: 0 0 8px #f0f1f3;
  width: 100%;
  height: fit-content;
  border-radius: 40px;
  z-index: 9000;
  position: fixed;
  top: 20vh;
  right: 2.5px;
  box-shadow: 0px 4px 30px rgba(21, 42, 71, 0.25);
}

.form__component {
  /* padding: 0.5rem ; */
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(21, 42, 71, 0.25);
  border-radius: 30px;
}

.close-modal {
  color: #eb1817;
  font-weight: bold;
  position: absolute;
  right: 1.9rem;
  top: 1.8rem;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  transition: all 0.3s;
}

.close-modal:hover {
  background-color: #e0e3e7;
  border-radius: 50%;
}

.modal__title,
.modal__tag {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal__title {
  color: #152a47;
}

.modal__tag {
  color: #fff;
  background-color: #eb1817;
  /* padding: 0.8rem; */
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__form .form-group label {
  color: #070707;
  font-size: 0.9rem;
  font-weight: bold;
}

.modal__btn {
  color: #fff;
  background-color: #eb1817;
  font-weight: bold;
  font-size: 0.88rem;
  padding: 0.625rem 2.25rem;
  box-shadow: 0px 4px 30px rgba(235, 24, 23, 0.25);
  border-radius: 30px;
  border: 0;
  margin: 0.8rem auto 0;
}

.form__btn {
  color: #fff;
  background-color: #eb1817;
  font-weight: bold;
  font-size: 0.88rem;
  padding: 0.625rem 2.25rem;
  box-shadow: 0px 4px 30px rgba(235, 24, 23, 0.25);
  border-radius: 30px;
  border: 0;
  margin: 1.2rem auto 0;
}

.service__modal__form__overlay .close-modal {
  position: absolute;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  border: none;
}

/* @media (max-width: 700px) {
  #header {
    padding: 10px 0 ;
  }

  #brand-logo {
    margin-bottom: 30px ;
  }
  #hero {
    min-height: 100vh;
  }

  .hero-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .img-container {
    margin: 0 auto;
  }
} */

/* screen forking */
/* @media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
  .section-title h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .section-title span {
    font-size: 38px;
  }
  #hero .btn-get-started,
  #hero .btn-get-started2 {
    font-size: 0.71rem;
  }
  .btn-container {
    width: 300px;
  }
} */
/* @media (max-width: 384px) {
  .btn-get-started,
  .btn-get-started2 {
    font-size: 0.4rem ;
    /* width: 200px; 
  }
} */
@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f9f9fa;
}

.section-title {
  text-align: center;
  padding: 30px 0;
  position: relative;
}
.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 0;
  color: #070707;
  font-family: 'Lovelace', serif;
  letter-spacing: 1px;
  position: relative;
  z-index: 2;
}
.section-title span {
  position: absolute;
  top: 30px;
  color: #f0f1f3;
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 52px;
  text-transform: uppercase;
  line-height: 0;
}
.section-title p {
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

.service__box {
  /* width: 20.5rem;
  height: 20.5rem; */
  border-radius: 20px;
}

/*--------------------------------------------------------------
# Featured Services
--------------------------------------------------------------*/
.featured-services {
  padding: 0;
}
.featured-services .icon-box {
  padding: 20px;
  color: #5f687b;
  background: #f9f9fa;
  border-radius: 4px;
  border: 1px solid #f9f9fa;
  transition: 0.3s;
  height: 100%;
}
.featured-services .icon {
  margin: 0 0 15px 0;
}
.featured-services .icon i {
  color: #16df7e;
  font-size: 36px;
}
.featured-services .title {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 18px;
}
.featured-services .title a {
  color: #5f687b;
  transition: 0.3s;
}
.featured-services .icon-box:hover {
  border-color: #eaecef;
}
.featured-services .icon-box:hover .title a {
  color: #16df7e;
}
.featured-services .description {
  line-height: 24px;
  font-size: 14px;
}

.service__box {
  position: relative;
  /* height: 300px !important; */
}

.service__box:hover,
.service__box:hover .icon-box {
  background-color: #f70521;
}

#hiddenBox {
  /* margin-top: 150px !important; */
}

.service__box:hover h4 {
  font-size: 1.2rem !important;
  width: 100% !important;
  position: absolute;
  left: 50%;
  top: 25px;
  transform: translate(-50%);
  transition: all 0.4s;
}

.service__box h4 {
  font-size: 1.4rem !important;
}

.service__box:hover h4 a {
  color: #fff;
}

.service__box:hover .icon,
.service__box:hover p {
  /* background-color: red; */
  /* display: none; */
  visibility: hidden;
}

.service__box:hover::after {
  content: 'Дізнатися більше';
  display: block;
  font-size: 0.7rem;
  font-weight: bold;
  padding: 0.8rem 1.2rem;
  color: #fff;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #fff;
  border-radius: 100px;
  cursor: pointer;
  transition: all 5s;
  pointer-events: none;
}

.service__card {
  background-color: #fff;
  margin-top: 1.8rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 4px 30px rgba(21, 42, 71, 0.25);
  border-radius: 30px;
}

.service__card h3,
.service__card h4,
.service__card span {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1;
}

.service__card__inner {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 32px;
}

.service__card__inner span {
  background-color: #eb1817;
  color: #fff;
  padding: 8px 18px;
  border-radius: 100px;
}

.service__item1,
.service__item2 {
  color: #070707;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.service__hidden__box {
  display: none;
}

.fat__btn {
  background-color: #eb1817;
  color: #fff;
  font-weight: bold;
  padding: 12px 48px;
  border-radius: 100px;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
#about {
  padding: 60px 0;
  position: relative;
}
#about h2,
#team h2 {
  color: #070707;
  text-transform: capitalize;
  font-family: 'Lovelace', serif;
  letter-spacing: 1px;
  word-spacing: 2px;
}
#team h2 {
  margin-top: 30px;
}

#about h2 + p {
  /*overwrite bootstrap rule  */
  padding-bottom: 20px !important;
}
.about-img-container {
  position: relative;
}

.about-img1 {
  position: absolute;
  top: 10%;
  right: 20%;
}

.about-img2 {
  position: absolute;
  bottom: 0;
  left: 10%;
}

.about-rec2 {
  position: absolute;
  bottom: 0;
  right: 10%;
}

.about .content h3 {
  font-weight: 700;
  font-size: 32px;
  color: #5f687b;
}
.about .content ul {
  list-style: none;
  padding: 0;
}
.about .content ul li {
  padding-bottom: 10px;
}
.about .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #16df7e;
}
.about .content p:last-child {
  margin-bottom: 0;
}

.about-img {
  width: 50%;
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

.about__list__items {
  position: relative !important;
}

.about .bi {
  background-color: #070707;
  color: #fff;
  border-radius: 50%;
  border: 1px solid #070707;
}

.about__list__text {
  margin-left: 25px;
}

.list-bullet {
  margin-left: -15px;
  text-align: center;
}
#first-bullet {
  margin-top: -10px;
}
#first-bullet::after {
  content: '';
  display: flex;
  justify-content: center;
  border-left: 2px solid #070707;
  height: 250px !important;
  text-align: center;
  position: absolute;
  top: 240px !important;
  /* left: calc(100% / 2); */
  left: 5px !important;
  z-index: -10;
  padding: 20px 0;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding-top: 0;
}
.counts .counters span {
  font-size: 48px;
  display: block;
  color: #16df7e;
  font-weight: 700;
}
.counts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 600;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
#services {
  padding: 40px 0;
}
.services .icon-box {
  text-align: center;
  border: 0px solid #9c9c9c;
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
  /* box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.03), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12); */

  /* height: 50px; */
  width: 100%;
  margin: 10px auto;
  background: white;
  border-radius: 25px;
}
.services .icon-box .icon {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: ease-in-out 0.3s;
}
.services .icon-box .icon i {
  color: #16df7e;
  font-size: 36px;
  transition: 0.3s;
}
.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}
.services .icon-box h4 a {
  color: #5f687b;
  transition: ease-in-out 0.3s;
}
.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}
.services .icon-box:hover {
  /* border-color: #eaecef; */
}
.services .icon-box:hover h4 {
  font-size: x-large;
}

.special__text {
  color: #eb1817;
  font-weight: 500;
}

.service__box__img {
  display: block;
  width: 235px;
}

.service__box__img2 {
  display: block;
  width: 150px;
  height: 215px;
}

.service__box__img3 {
  display: block;
  width: 150px;
  height: 203px;
}

.service__box__img4 {
  display: block;
  width: 200px;
  height: 203px;
}

.service__box__img5 {
  display: block;
  width: 215px;
  height: 150px;
}

.hidden__box {
  display: none;
  transition: ease-in-out 0.3s;
  background-color: red;
}

.wrapper {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.button {
  position: absolute;
  width: 200px;
  height: 50px;
  left: 437px;
  top: 669px;
  background: #eb1817;
  border: 0;
  border-radius: 30px;
  font-family: gotham;
  font-style: normal;
  font-weight: 700px;
  font-size: 20px;
  line-height: 28px;
  color: #ffffff;
  position: static;
  left: 24%;
  right: 24%;
  top: 20.83%;
  bottom: 20.83%;
  flex: none;
  order: 0;
  flex-grow: 0;
  /* margin: 30px 0px; */
  /* box-shadow: 3px 2px #888888; */
}

.button-outline {
  width: 200px;
  height: 50px;
  /* left: 437px;
  top: 669px; */
  /* background: #eb1817; */
  border: 1px solid #eb1817;
  border-radius: 30px;
  font-family: gotham;
  font-style: normal;
  font-weight: 700px;
  font-size: 20px;
  line-height: 28px;
  color: #eb1817;
  /* position: static; */
  /* left: 24%;
  right: 24%;
  top: 20.83%;
  bottom: 20.83%; */
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 30px 0px;
}

.btn-toggle {
  margin-top: -2.8rem;
}
/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 25px auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
}
.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #444444;
  transition: all 0.3s ease-in-out;
}
.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: #16df7e;
}
.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}
.portfolio .portfolio-item {
  margin-bottom: 30px;
}
.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 30px;
  right: 30px;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px;
}
.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  color: #5f687b;
}
.portfolio .portfolio-item .portfolio-info p {
  color: #949cac;
  font-size: 14px;
  margin-bottom: 0;
}
.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 40px;
  font-size: 24px;
  top: calc(50% - 18px);
  color: #206bfb;
  transition: 0.3s;
}
.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: #16df7e;
}
.portfolio .portfolio-item .portfolio-info .details-link {
  right: 10px;
}
.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
  bottom: 20px;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}
.portfolio-details .portfolio-details-slider img {
  width: 100%;
}
.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.portfolio-details
  .portfolio-details-slider
  .swiper-pagination
  .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #16df7e;
}
.portfolio-details
  .portfolio-details-slider
  .swiper-pagination
  .swiper-pagination-bullet-active {
  background-color: #16df7e;
}
.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(95, 104, 123, 0.08);
}
.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}
.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}
.portfolio-details .portfolio-description {
  padding-top: 30px;
}
.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}
.portfolio-details .portfolio-description p {
  padding: 0;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}
.testimonials .testimonial-item {
  box-sizing: content-box;
  min-height: 320px;
}
.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: -40px 0 0 40px;
  position: relative;
  z-index: 2;
  border: 6px solid #fff;
}
.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 45px;
  color: #111;
}
.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 0 45px;
}
.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #e4e6ea;
  font-size: 26px;
}
.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}
.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}
.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 15px 0 15px;
  padding: 20px 20px 60px 20px;
  background: white;
  position: relative;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}
.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #16df7e;
}
.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #16df7e;
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: #16df7e;
  background-size: cover;
  padding: 60px 0;
}
.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}
.cta p {
  color: #fff;
}
.cta .cta-btn {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 4px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}
.cta .cta-btn:hover {
  background: #206bfb;
  border-color: #206bfb;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
#team {
  background-color: #edf5ff;
  padding: 68px 0;
}

.team-inner {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.team-range {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team-range .team-icon {
  width: 32px;
  height: 32px;
  margin-bottom: -12px;
}

.team-range h2 {
  font-size: 48px;
  font-weight: bold;
  color: #eb1817;
}
.team .member {
  text-align: center;
  margin-bottom: 20px;
  padding: 30px 20px;
  background: #edf5ff;
}
.team .member img {
  max-width: 100%;
  margin: 0 0 30px 0;
}
.team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}
.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}
.team .member p {
  padding-top: 10px;
  font-size: 14px;
  font-style: italic;
  color: #aaaaaa;
}
.team .member .social {
  margin-top: 15px;
}
.team .member .social a {
  color: #919191;
  transition: 0.3s;
}
.team .member .social a:hover {
  color: #16df7e;
}
.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  /* padding: 30px; */
  width: 100%;
  background-color: #f9f9fa;
  border-radius: 1.25rem;
  box-shadow: 0px 4px 30px rgba(21, 42, 71, 0.25);
}

.contact__map {
  border-radius: 1.25rem;
}
.contact .info i {
  font-size: 20px;
  color: #152a47;
  border: 1px solid #152a47;
  font-weight: bold;
  float: left;
  width: 32px;
  height: 32px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}
.contact__info {
  margin: 0 auto;
}

.address-icon {
  font-weight: bold;
  color: #070707;
  width: 24px;
  height: 24px;
}

.social__link__menu {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  gap: 2rem;
}

.social__link__menu a:link,
.social__link__menu a:visited {
  color: #152a47;
  /* background-color: #152a47; */
  font-size: 2rem;
  /* padding: 0.7rem; */
}

.contact__info p {
  color: #070707;
  font-weight: 500;
}
.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #5f687b;
}
.contact .info p {
  font-weight: 500;
  /* padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #949cac; */
}
.contact .info .social-links {
  padding-left: 60px;
}
.contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}
.contact .info .social-links a:hover {
  background: #152a47;
  color: #fff;
}
.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #152a47;
  color: #fff;
}
.contact .php-email-form {
  width: 100%;
  border-top: 3px solid #16df7e;
  border-bottom: 3px solid #16df7e;
  padding: 30px;
  background-color: #f9f9fa;
}
.contact .php-email-form .form-group {
  padding-bottom: 8px;
}
.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}
.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}
.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}
.contact .php-email-form .loading:before {
  content: '';
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}
.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}
.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #16df7e;
}
.contact .php-email-form input {
  height: 44px;
}
.contact .php-email-form textarea {
  padding: 10px 12px;
}
.contact .php-email-form button[type='submit'] {
  background: #16df7e;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}
.contact .php-email-form button[type='submit']:hover {
  background: #206bfb;
}
@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #f9f9fa;
  min-height: 40px;
  margin-top: 82px;
}
.breadcrumbs h2 {
  font-size: 36px;
  font-weight: 300;
}
.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}
.breadcrumbs ol li + li {
  padding-left: 10px;
}
.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #778196;
  content: '/';
}

/* ====== NAVIGATION STYLE ====== */

.nav__container,
.nav__lang {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* padding: 10px; */
}
.nav__lang a {
  color: #152a47;
  font-weight: 400;
  cursor: pointer;
}
.nav__lang a:first-child {
  margin-right: 20px;
  color: #eb1817;
  font-weight: 600;
}
.nav__slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  position: fixed;
  background-color: #edf5ffaf;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  width: 300px;
  height: 100vh;
  right: 0;
  top: 0;
  overflow: hidden;
  transform: translateX(100%);
  transition: transform 400ms ease;
}
.translate__nav__slide {
  transform: translateX(0);
}
.nav__slide__btn__toggle {
  top: 40px;
  right: 40px;
  border: 0;
  outline: 0;
  background: transparent;
  border-radius: 50px;
  padding: 10px;
  font-weight: 700;
  display: flex;
  align-items: center;
}
.nav__slide__btn__toggle:hover {
  background-color: #e5e5e5;
  color: #152a47;
  box-shadow: 0 0 8px #eaecef;
}
.nav__slide__btn__toggle:nth-child(1) {
  position: absolute;
  padding: 10px;
  margin: 0;
  height: 30px;
  width: 30px;
  align-items: center;
  justify-content: center;
}

.nav__slide__btn__toggle:nth-child(1),
.nav__slide__btn__toggle:nth-child(1) + li a {
  color: #eb1817;
}
.nav__slide > li {
  margin-top: 40px;
  position: relative;
}
.nav__slide > li:last-child {
  margin-bottom: 20px;
}

/* ====== HERO SECTION STYLES ====== */

.img__pos + img {
  bottom: 100px;
  margin-right: 300px;
}

.rec01 {
  left: 20vw;
  top: -75vh;
}
.rec01 + img {
  top: 45vh;
  right: -5vw;
  pointer-events: none;
}
.btn-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: nowrap;
}
#hero h1 {
  font-size: 3rem;
}

/* ====== SERVICE & FEATURES STYLES ====== */
.box__row {
  /* height: 25% !important; */
  display: flex !important;
}

.service__box {
  border-radius: 25px;
  height: 200px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.icon-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 80px;
  height: 100% !important;
}
.service__box:hover .icon-box,
.service__box:hover {
  color: #fff;
  transition: all 0.2s;
  /* height: 210px !important; */
}

.service__modal__form__overlay {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  background: #3e4450ca;
  backdrop-filter: blur(4px);
  transform: translateY(1000%);
  transition: transform 100ms ease;
}
.translate__service__modal {
  transform: translateY(100px);
}
.service__modal__form {
  background-color: #f1f1f1;
  box-shadow: 0 0 8px #f0f1f3;
  width: fit-content;
  margin: auto;
  height: fit-content;
  border-radius: 40px;
}
#btnShowHiddenBox {
  margin-top: 100px;
  /* position: relative; */
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background-color: #edf5ff;
  color: #5f687b;
  font-size: 14px;
  position: relative;
}
#footer .footer-top {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 80px 0;
}
#footer .footer-top h3 {
  font-size: 36px;
  font-weight: 700;
  color: #5f687b;
  position: relative;
  font-family: 'Poppins', sans-serif;
  padding-bottom: 0;
  margin-bottom: 0;
}
#footer .footer-top p {
  font-size: 15;
  font-style: normal;
  font-weight: bold;
  color: #070707;
  margin: 30px 0 30px 0;
  padding: 0;
}
.footer__menu li a:link,
.footer__menu li a:visited {
  color: #070707;
  font-size: 1.2rem !important;
  padding: 12px 24px;
  border-radius: 100px;
  transition: all 0.3s;
}
.footer__menu li a:hover,
.footer__menu li a:active {
  background-color: #5f687b;
  color: #fff;
  font-weight: 500;
}
#footer .footer-top .footer-newsletter {
  text-align: center;
  font-size: 15px;
  margin-top: 30px;
}
#footer .footer-top .footer-newsletter form {
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
  text-align: left;
  border: 1px solid #e4e6ea;
}
#footer .footer-top .footer-newsletter form input[type='email'] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}
#footer .footer-top .footer-newsletter form input[type='submit'] {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #16df7e;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
.footer__menu {
  list-style: none;
}
#footer .footer-top .footer-newsletter form input[type='submit']:hover {
  background: #206bfb;
}
#footer .footer-top .social-links {
  margin-top: 30px;
}
#footer .footer-top .social-links a:link,
#footer .footer-top .social-links a:visited {
  font-size: 18px;
  display: inline-block;
  background: #152a47;
  color: #fff;
  line-height: 1;
  padding: 8px 2px;
  margin-right: 8px;
  margin-bottom: 25px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.4s;
}
#footer .footer-top .social-links a:hover,
#footer .footer-top .social-links a:active {
  background: transparent;
  color: #152a47;
  border: 1px solid #152a47;
  text-decoration: none;
}
/* #footer .footer-bottom {
  border-top: 1px solid #d9dce2;
  z-index: 2;
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
} */
.footer__long__text {
  color: #737373;
  font-weight: 300;
}

#footer .credits {
  float: right;
  font-size: 13px;
}

/* tv screens and projectors */
/* adjusting hero & about reactangles */
/* styles here are based on best judgement because no simulator of this size to test with */
@media screen and (min-width: 2280px) {
  #header {
    font-size: 2rem;
  }
  #header .container {
    /* overright bootstrap rule */
    flex-wrap: nowrap !important;
  }

  .tamara-logo {
    max-width: 300px;
    width: 300px;
    margin: auto;
    object-fit: contain;
  }
  .nav__container .nav__lang a {
    font-size: 2rem;
  }
  .img__pos {
    width: 100%;
    /* max-width: 50vw !important; */
  }
  .img__pos + img {
    top: 18vh;
    right: 10vw !important;
  }
  #modal {
    width: 70%;
    left: 18%;
  }
  .rec01 + img {
    top: 50vh;
    right: -10vw !important;
    pointer-events: none;
  }

  /* about rectangles adjustment */
  .about-img1,
  .about-img2 {
    width: 40%;
  }
  .about-img2 {
    top: 2vh;
    left: 15vw !important;
  }
  .about-img1 {
    top: 20vh;
    left: 2vw !important;
  }

  .about-rec1,
  .about-rec2 {
    width: 20%;
    max-width: 50vw !important;
  }
  .about-rec1 {
    left: 5vw;
    top: 4vh;
  }
  .about-rec2 {
    right: 10vw;
    top: 35vh;
  }
  #first-bullet::after {
    content: '';
    display: flex;
    justify-content: center;
    border-left: 2px solid #070707;
    height: 140px;
    text-align: center;
    position: absolute;
    top: 240px;
    /* left: calc(100% / 2); */
    z-index: -10;
    padding: 20px 0;
  }

  .footer__menu {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100vmin;
    position: relative;
    margin: 0;
    padding: 0;
    margin-left: -15px;
  }

  .footer__menu li a:link {
    width: fit-content;
    font-size: 9px;
    margin: 0;
    padding: 0;
  }
  .footer__menu {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100vmin;
    position: relative;
    margin: 0;
    padding: 0;
    margin-left: -15px;
  }

  .footer__menu li a:link {
    width: fit-content;
    font-size: 3rem;
    margin: 0;
    padding: 10px;
  }
}

/* largest pc screen dimension */
@media screen and (min-width: 1025px) and (max-width: 1399px) {
  #header {
    /* background-color: blue; */
    font-size: 1.5rem;
  }
  #header .container {
    /* overright bootstrap rule */
    flex-wrap: nowrap !important;
  }

  .tamara-logo {
    max-width: 300px;
    width: 150px;
    margin: auto;
    object-fit: contain;
  }
  .nav__container .nav__lang a {
    font-size: 1.5rem;
  }
  .img__pos {
    width: 100%;
    max-width: 50vw !important;
  }
  .img__pos + img {
    top: 18vh;
    right: 10vw !important;
  }
  #modal {
    width: 70%;
    left: 18%;
  }
  .rec01 + img {
    top: 50vh;
    right: -10vw !important;
    pointer-events: none;
  }

  /* about rectangles adjustment */
  .about-img1,
  .about-img2 {
    width: 40%;
  }
  .about-img2 {
    top: 2vh;
    left: 15vw !important;
  }
  .about-img1 {
    top: 20vh;
    left: 2vw !important;
  }

  .about-rec1,
  .about-rec2 {
    width: 20%;
    max-width: 50vw !important;
  }
  .about-rec1 {
    left: 5vw;
    top: 4vh;
  }
  .about-rec2 {
    right: 10vw;
    top: 35vh;
  }

  .about__list_items {
    position: relative !important;
  }

  #first-bullet::after {
    content: '';
    display: flex;
    justify-content: center;
    border-left: 2px solid #070707;
    height: 250px !important;
    text-align: center;
    position: absolute;
    top: 200px !important;
    left: 5px !important;
    z-index: -10;
    padding: 20px 0;

    /* content: '';
    display: flex;
    justify-content: center;
    border-left: 2px solid #070707;
    height: 200px !important;
    text-align: center;
    position: absolute;
    top: 185px !important;
    left: 5px !important;
    z-index: -10;
    padding: 20px 0; */
  }

  .footer__menu {
    /* display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100vmin;
    position: relative;
    margin: 0;
    padding: 0;
    margin-left: -15px; */
  }

  .footer__menu li a:link {
    width: fit-content;
    font-size: 9px;
    margin: 0;
    padding: 0;
  }
  .footer__menu {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100vmin;
    position: relative;
    margin: 0;
    padding: 0;
    margin-left: -100px;
    grid-gap: 1rem;
    justify-content: center;
    text-align: center;
  }

  .footer__menu li a:link {
    width: fit-content;
    font-size: xx-large;
    margin: 0;
    padding: 10px;
  }
}
@media screen and (min-width: 1400px) and (max-width: 2279px) {
  #header {
    /* background-color: red; */
    font-size: 1.5rem;
  }
  #header .container {
    /* overright bootstrap rule */
    flex-wrap: nowrap !important;
  }

  .tamara-logo {
    max-width: 300px;
    width: 150px;
    margin: auto;
    object-fit: contain;
  }
  .nav__container .nav__lang a {
    font-size: 1.5rem;
  }
  .img__pos {
    width: 100%;
    max-width: 50vw !important;
  }
  .img__pos + img {
    top: 18vh;
    right: 10vw !important;
  }
  #modal {
    width: 70%;
    left: 18%;
  }
  .rec01 + img {
    top: 50vh;
    right: -10vw !important;
    pointer-events: none;
  }

  /* about rectangles adjustment */
  .about-img1,
  .about-img2 {
    width: 40%;
  }
  .about-img2 {
    top: 2vh;
    left: 15vw !important;
  }
  .about-img1 {
    top: 20vh;
    left: 2vw !important;
  }

  .about-rec1,
  .about-rec2 {
    width: 20%;
    max-width: 50vw !important;
  }
  .about-rec1 {
    left: 5vw;
    top: 4vh;
  }
  .about-rec2 {
    right: 10vw;
    top: 35vh;
  }

  .about__list_items {
    position: relative !important;
  }

  #first-bullet::after {
    /* content: '';
    display: flex;
    justify-content: center;
    border-left: 2px solid #070707;
    height: 250px !important;
    text-align: center;
    position: absolute;
    top: 200px !important;
    left: 5px !important;
    z-index: -10;
    padding: 20px 0; */

    content: '';
    display: flex;
    justify-content: center;
    border-left: 2px solid #070707;
    height: 200px !important;
    text-align: center;
    position: absolute;
    top: 185px !important;
    left: 5px !important;
    z-index: -10;
    padding: 20px 0;
  }

  .footer__menu {
    /* display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100vmin;
    position: relative;
    margin: 0;
    padding: 0;
    margin-left: -15px; */
  }

  .footer__menu li a:link {
    width: fit-content;
    font-size: 9px;
    margin: 0;
    padding: 0;
  }
  .footer__menu {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100vmin;
    position: relative;
    margin: 0;
    padding: 0;
    margin-left: -100px;
    grid-gap: 1rem;
    justify-content: center;
    text-align: center;
  }

  .footer__menu li a:link {
    width: fit-content;
    font-size: xx-large;
    margin: 0;
    padding: 10px;
  }
}

/* @media screen and (min-width: 1440) {
  #header {
    background-color: red;
  }
  #first-bullet::after {
    content: '';
    display: flex;
    justify-content: center;
    border-left: 2px solid #070707;
    height: 440px;
    text-align: center;
    position: absolute;
    top: 240px;
    z-index: -10;
    padding: 20px 0;
  }
} */

/* ++++ JRCITY GENERAL STYLES ++++ */
/* ______________________ */
/* @media screen and (min-width: 1399px) { */
/* .last__hero__component,
  .img-container {
    left: 20vw;
    position: relative ;
  } */
/* .img-container {
    left: 0;
    margin-right: -20vw;
  }
  .img__pos {
    left: 100px ;
    top: -80px;
    position: relative;
    z-index: 999;
    pointer-events: none;
  }
  .rec01 {
    left: 30vw ;
    top: -140px ;
  }
  .rec01 + img {
    left: 30vw ;
    pointer-events: none;
  }
  .btn-container {
    width: fit-content;
  }
  #hero .btn-get-started,
  #hero .btn-get-started2 {
    font-size: 0.71rem;
  } */
/* } */
/* screen forking */
/* @media screen and (min-width: 1024px) { */
/* .hero__lg__component {
    justify-content: space-around ;
    flex-wrap: nowrap ;
  } */
/* .last__hero__component,
  .img-container {
    left: 10vw;
    position: relative ;
  } */
/* .img-container {
    left: 0;
    margin-left: 2vw;
  }
  .about-img1 {
    top: -50px ;
  }
  .about-rec2 {
    right: 180px ;
  }
  .service__modal__form__overlay > .close-modal {
    margin-top: 100px;
    margin-right: 10vw;
  } */
/* .img__pos {
    left: 100px ;
    top: -80px;
    position: relative;
    z-index: 999;
    pointer-events: none;
  } */
/* 



} */

@media screen and (min-width: 768px) and (max-width: 1024px) {
  #header {
    padding: 0;
    margin: 0;
    height: auto;
    font-size: 1.8rem;
  }
  #header .container {
    /* overright bootstrap rule */
    flex-wrap: nowrap !important;
  }

  .tamara-logo {
    max-width: 250px;
    width: 100vw;
    margin: auto;
    object-fit: contain;
  }
  .nav__container {
    margin-left: -30px;
  }
  .nav__container .nav__lang a {
    font-size: 1.8rem;
  }
  /* overwrite inline style */
  .fa-signal {
    font-size: 6rem !important;
    height: 35px !important;
    width: 100%;
    margin-top: 50px !important;
    max-width: max-content;
  }
  .nav__slide {
    width: 70%;
  }

  .nav__slide li a {
    font-size: 2.5rem !important;
  }

  .nav__slide > .nav__lang {
    margin-top: 150px !important;
  }

  #hero {
    height: 100vh;
    padding: 0;
  }
  #hero .container {
    height: fit-content;
  }
  #hero .container > div > :last-child {
    font-size: xx-large;
    right: 60px !important;
    position: relative !important;
  }

  #hero h1 {
    font-size: 5.2rem;
    padding: 0.25rem;
  }

  #hero p {
    font-size: 2.5rem;
    padding-left: 0.25rem;
  }
  #hero .img__pos {
    /* top: 10px;
    left: 0;
    right: 0;
    max-width: 400px !important; */
  }

  .img__pos + img {
    top: 20px;
    right: -180px !important;
  }

  .rec01 + img {
    top: 490px;
    right: -100px !important;
  }
  .sm__hide__animated {
    display: none;
  }
  .service__card {
    flex-direction: column;
  }

  .section-title {
    position: relative;
  }
  .service__modal__form {
    width: 90%;
  }
  .service__modal__form > .close-modal {
    margin-top: 250px;
    margin-right: 50px;
  }

  #about {
    padding-bottom: 0;
    font-size: 2rem;
  }
  .sm__about__bullet__box {
    height: fit-content;
    margin-top: -80px;
    justify-content: center;
    text-align: center;
    /* overwrite bootstrap rule */
    width: 100% !important;
  }
  .sm__about__bullet__box > h2 {
    font-size: 3rem;
  }
  .sm__about__bullet__box,
  .center__bullet__head {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
  }
  .bullet__first {
    margin-top: 20px;
  }

  .center__bullet__head::before {
    position: absolute;
    content: '';
    height: 70px;
    border: 1.2px solid #152a47;
    margin-bottom: 180px;
  }
  .center__bullet__head > .list-bullet {
    margin-left: 0px;
  }

  .bullet__first::before,
  #first-bullet::after {
    border: 0;
  }

  .sm__about__bullet__box ul li {
    margin-top: 100px;
  }
  .sm__about__bullet__box ul li:nth-child(1) {
    margin-top: -50px;
  }

  .about {
    margin-top: 40px;
  }
  .contact > .container {
    margin-top: 70px;
  }
  .footer__menu li a:link {
    font-size: 1.3rem;
    padding: 10px;
  }
  #footer .copyright,
  #footer .credits {
    float: none;
    -moz-text-align-last: center;
    text-align-last: center;
  }
}
/* #header {
  justify-content: space-around;
  display: flex;
  width: 100%;

  align-items: center;
} */

/* ********************
 * TIMMYPRO STYLES
* ********************/

/* Portrait */
/* @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
 move the styles to different file 
} */
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* Styles */
  #header {
    /* background: #fff; */
    /* transition: all 0.5s; */
    /* z-index: 997; */
    /* background-color: red; */
    /* padding: 0.4rem 0 !important; */
    /* box-shadow: 0 0 32px rgba(0, 0, 0, 0.05); */
    /* height: 100vh; */
    /* background-color: red; */
    padding: 0.4rem 0 !important;
  }

  .tamara-logo {
    /* width: 50px !important; */
  }

  .img__pos {
    position: relative;
    backdrop-filter: blur(5px);
    top: -90px !important;
    width: 600px;
    object-fit: contain;
  }

  .nav__container {
    margin-left: -28px !important;
  }

  .nav__lang a {
    color: #152a47;
    font-weight: 400;
    cursor: pointer;
    font-size: 0.9rem !important;
  }

  #menu-text {
    font-size: 0.9rem !important;
  }

  .hero-header {
    width: 100% !important;
    margin-top: -80px !important;
    margin-left: -20px !important;
  }

  .btn-container {
    display: flex !important;
    justify-content: space-between !important;
    width: 100vw !important;
  }

  .btn-container a {
    font-size: 0.5rem !important;
  }

  .btn-get-started,
  .btn-get-started2 {
    /* width: 50% !important; */
    /* flex: 1 !important; */
  }

  /* 

  

  .nav__container,
  .nav__lang {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
  }
  
  .nav__lang a:first-child {
    margin-right: 20px;
    color: #eb1817;
    font-weight: 600;
  } */
}
